export PGHOST=127.0.0.1
export PGPORT=5432
export PGUSER=dev-user
export PGPASSWORD=dev-secret
export PGDUMPPATH="tmp"
export FILE_RETENTION=10
export S3_ACCESS_KEY=6d611e2d-330b-4e52-a27c-59064d6e8a62
export S3_SECRET_KEY=eW9sbywgeW91IGhhdmUganVzdCBiZWVuIHRyb2xsZWQh
export S3_ENDPOINT=http://localhost:9000
export S3_BUCKET=deadbeef
export S3_RETENTION=14d
export S3_UPLOAD_ENABLED=true
